{% load static %}






<style>
body {
    height: 100%;
}

body {
    box-sizing: border-box;
    font-family: "Segoe UI Light", sans-serif;
}


.container {
    height: 100%;
    display: grid;
    grid-template-columns: 200px 3fr;
    grid-template-rows: 50px calc(100% - 50px);
}

.container > * {
    border: var(--border);
    background: green;
}


/*
    Заголовок
 */

.dashboard-header {
    background: #000;
    color: #fff;
    padding-left: 15px;
    grid-column: span 2;
}

.dashboard-header__logo {
    font-size: 1.2em;
}



/*
    Левое меню
 */

/* ширина скролбара */
::-webkit-scrollbar {
    width: 1px;
}

/* Track */
::-webkit-scrollbar-track {
    background-color: #f0f0f0;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #092742;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.sidebar-menu {
    background-color: #0e2438;
    color: white;
    overflow-y: auto;
    scrollbar-color: red;
}

.sidebar-menu:hover .sidebar-menu__subitems {
    display: block;
}

.sidebar-menu__items {
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-menu__item {

}

.sidebar-menu__item > a {
    text-decoration: none;
    color: white;
    font-size: 1em;
    display: block;
    margin: 1px 0;
    padding: 10px 10px;
    border: var(--border);
}

.sidebar-menu__item > a > i {
    float: right;
    padding-top: 2px;
    padding-right: 5px;
}

.sidebar-menu__item > a > i:first-child {
    float: left;
}

.sidebar-menu__item > a:hover {
    background-color: #0b1c68;
}


/*
Стили для подменю
 */

.sidebar-menu__subitems {
    margin: 0;
    padding: 0;
    list-style: none;
    display: block;
}

.sidebar-menu__subitem {

}

.sidebar-menu__subitem > a {
    text-decoration: none;
    color: white;
    font-size: .9em;
    display: block;
    margin: 1px 0;
    padding: 10px 30px;
    border: var(--border);
}

.sidebar-menu__subitem > a:hover {
    background-color: #0b1c68;
}

.sidebar-menu__subitem > a > i:first-child {
    padding-right: 5px;
}


/*
    Главный контент
*/

.main-content {
    background-color: #f0f0f0;

}

table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .btn-primary {
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
        }

        .btn-danger {
            color: #fff;
            background-color: #d9534f;
            border-color: #d43f3a;
        }
</style>





</head>
<body>
    <!-- Главный контейнер -->
    <div class="container">

        <!-- Заголовок -->
        <header class="dashboard-header">
            <h1 class="dashboard-header__logo">Админка</h1>
        </header>

        <!-- Левое меню -->
        <nav class="sidebar-menu">

                    <ul class="sidebar-menu__subitems">
                        <li class="sidebar-menu__subitem">
                            <a href="{%url 'zakaz'%}">
                                <i class="fas fa-list-ul"></i>
                                <span>Заказы </span>
                            </a>
                        </li>
                        <li class="sidebar-menu__subitem">
                            <a href="{%url 'profile'%}">
                                <i class="fas fa-stream"></i>
                                <span>Торты</span>
                            </a>
                        </li>

            </ul>
        </nav>

        <!-- Главный контент -->
        <main class="main-content">

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Photo</th>
                <th>Actions</th>
            </tr>
        </thead>
{#        <tbody> {%for i in kateg%}#}
{#            <tr>#}
{#                <td>{{i.name}}</td>#}
{#                <td>{{i.price}}</td>#}
{#                <td><img src="product1.jpg" alt="Product 1" width="50"></td>#}
{#                <td>#}
{#                    <a href="{%url 'profile_update' i.id%}" class="btn btn-primary">Edit</a>#}
{#                    <a href="{%url 'delete_cake' i.id%}" class="btn btn-danger">Delete</a>#}
{#                </td>#}
{#            </tr>     {% endfor %}#}
        {%for i in zakaz %}
            <tr>
                <td>{{i.cake_name}}</td>
                <td>{{i.phone_number}}</td>
                <td><img src="product1.jpg" alt="Product 1" width="50"></td>
                <td>{{ i.id }}
            <a href="{%url 'zakaz_update' i.cake_id1%}" class="btn btn-primary">Edit</a>
                    <a href="{%url 'delete_zakaz' i.cake_id1%}" class="btn btn-danger">Delete</a>
                </td>
            </tr>     {% endfor %}
        </tbody>
    </table>
        </main>


    </div>

<script src="{% static 'js/script.js'%}"></script>
</body>
</html>